<!DOCTYPE html>
<html>
<title>my</title>
<link rel="stylesheet" type="text/css" href="style.css">  
<head>
<style>
  
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.label {
  color: white;
  padding: 20px;
  font-family: Arial;
}
.admin {background-color: red;} /* Green */
.teacher {background-color: green;} /* Blue */
.student {background-color: blue;} /* Orange */

</style>
</head>
<body>

<center><h2>Welcome to Login page</h2></center>
<center><span class="label admin">Admin</span></center>
<br><br><br>
<center><button class="button">Login</button></center>
<br><br><br><br>
<center><span class="label teacher">Teacher</span></center>
<br><br><br>
<center><button class="button">Login</button></center>
<br><br><br><br>
<center><span class="label student">Student</span></center>
<br><br><br>
<center><button class="button">Login</button></center>
<br><br><br><br>

</body>
</html>
